<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row {
  min-height: 80vh;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 1em;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
  color:  white;
  margin: 0;
}

.header {
  color: #ffffff;
  padding: 1em;
  margin: 0;
  border-bottom: 1px solid grey;
  min-height: 10vh;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 0.5em;
  margin-bottom: 1.5em;
  background-color: transparent;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 5px;
  min-height: 3em;
  line-height: 3em;
  font-size: 1em;
  border-bottom: 1px solid white;
}

.menu li:hover {
  background-color: lightseagreen;
}

.aside {
  background-color: #33b5e5;
  padding: 1em;
  color: #ffffff;
  text-align: center;
  font-size: 1em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 5px;
  height: 20.5em;
}

.footer {
  color: #ffffff;
  text-align: center;
  font-size: 0.8em;
  padding: 1em;
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
  min-height: 10vh;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>
<body>

<div class="header">
  <h1>Homework Blockchain</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <!-- pass chain id -->
      <li id="btn_connect_to_chain" onclick="connectToChain(1)">Connect Ethereum</li>
      <li id="btn_connect_to_chain" onclick="connectToChain(3)">Connect Ropsten</li>
      <li id="btn_connect_to_chain" onclick="connectToChain(5)">Connect Goerli</li>
      <li id="btn_connect_to_chain" onclick="connectToChain(1337)">Connect Ganache</li>
      <li id="btn_my_tokens" onclick="sendSomeCoins()">Send Some Coins A1->A2</li>
      
    </ul>
  </div>

  

  

  

  <div id="about" class="col-9 col-s-9" style="display:none">
    <h1>Details</h1>
    
    <p style="color:grey;">Homework of Pavel Chekriy, HSE University, Faculty of Computer Science, 2022</p>
  </div>

  
</div>

<div class="footer">
  <p id='msg' style='color: white'>Optimized for desktop browser. Connect your Metamask to Ethereum Network (mainnet). Payment in USDT</p>
</div>

<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
<script type="text/javascript">
  let provider;
  let signer;
  let account;

  

  

  
  
  (async () => {
    //code which will run on page load

  })();

  function setMsg(id, value, disp = 'block', color='white') {
    var el = document.getElementById(id);
    if (el) {
      el.innerHTML = value;
      el.style.color = color;
      if (value == '') el.style.display = 'none';
      else el.style.display = disp;
    }
  }

 

  async function connectToChain(chId){

      let hexChainIDs = {};
      hexChainIDs[1] = "0x1";
      hexChainIDs[3] = "0x3"; 
      hexChainIDs[5] = "0x5";
      hexChainIDs[1337] = "0x539";

      provider = new ethers.providers.Web3Provider(window.ethereum);
      
      const { chainId } = await provider.getNetwork();

      try {
        if ( !(chainId == 1 || chainId == 3 || chainId == 5 || chainId == 1337) )  throw 'wrong chainId';

      } catch(e) {
        setMsg('msg','unsupported chain','block','red');
      }

      try {
        if (chId != chainId){

            console.log('chId=', chId, 'chainId=', chainId, 'hexChainIDs[chId]=',hexChainIDs[chId])
            try {
  
              await window.ethereum.request({
                method: 'wallet_switchEthereumChain',
                params: [{ chainId: hexChainIDs[chId]}]
              });
              chainId = chId;
              setMsg('msg','switched MetaMask to requested chain');
              
            } catch (switchError) {
              
              // The network has not been added to MetaMask
              if (switchError.code === 4902) {
               setMsg('msg','cannot switch chain, it is not present in MetaMask, please add it','block','red');
              }
              
              
            }
        }
      } catch (e) {
        setMsg('msg','chain do not correspond, switch your Metamask to right chain','block','red');
      }

      

      try {
        if ( chId == 1){
             setMsg('msg','Connected to Ethereum mainnet.');
        } else if (chainId == 3){
            setMsg('msg','Connected to Ropsten testnet.');
        } else if (chainId == 5){
            setMsg('msg','Connected to Goerli testnet.');
        }  else if (chainId == 1337){
            setMsg('msg','Connected to Ganache local testnet.');
        }

        await provider.send("eth_requestAccounts", []);
        signer = provider.getSigner();
        const accounts = await provider.listAccounts();
        account = accounts[0];

        

       
        
        showDetails();

        
    } catch (e) {
      setMsg('msg','something went wrong','block','red');   
    }
  }  

  async function sendSomeCoins(){
      
  }

 

  async function showDetails(){
      document.getElementById('about').style.display = 'block';   
  /*     if (tokenId > 216 || tokenId < 1){
      document.getElementById('img_holder').innerHTML = 'not valid token ID; valid range 1 - 216';
      document.getElementById('img_data_holder').innerHTML = '';
    } else {
      document.getElementById("token_id").value = tokenId;
      document.getElementById("token_progress").innerHTML = tokenId.toString()+' out of 216';
      document.getElementById('img_holder').innerHTML = genSVG(tokenId);
      document.getElementById('img_data_holder').innerHTML = '<p>Token id: '+tokenId.toString()+'</p><p>Circle color: '+getColor(tokenId)+'</p>';
      if (await nft_contract.exist(tokenId)){
            document.getElementById('minted_status').innerHTML = 'MINTED';
      } else {
            document.getElementById('minted_status').innerHTML = 'AVAILABLE'; 
      }
    
    }  */
  }

 
  
  function safeSetInnerHTMLById(id, value, disp = 'block'){
    var el = document.getElementById(id);
    if (el){
       el.innerHTML = value;
       if (value == '' ) el.style.display = "none"
       else el.style.display = disp;
    }
  }

</script>
</body>
</html>


